    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <title>187th scout</title>
    <style>
    body {
    text-align: center;
    text-decoration: dashed;
    font-family: Arial, Helvetica, sans-serif;
    word-break: break-all;
    background-color: rgb(246, 226, 203);
    }

    #head {
    border-style: solid;
    border-width: medium;
    }

    #menu {
    position: relative;
    width: 60px;
    overflow-y: visible; /* Updated value */

}

    button {
    border: 0.1cm;
    border-style: solid;
    width: calc(100% / 5);
    height: 100px;
    font-family: Arial;
    font-size: 20px;
    font-weight: 100;
    font-style: normal;
    }

    button:hover {
    width: calc(100% / 5 + 10px);
    height: 100px;
    }

    .b1 {
    background-color: rgb(45, 117, 179);
    color: white;
    }

    .b1:hover {
    background-color: rgb(127, 178, 223);
    }

    .b2 {
    background-color: aliceblue;
    }

    .b2:hover {
    background-color: rgb(207, 216, 223);
    }

    .b3 {
    background-color: rgb(61, 20, 20);
    color: aliceblue;
    }

    .b3:hover {
    background-color: rgb(88, 30, 30);
    }

    #frame {
    position: relative;
    top: -300px;
    right: -60px; /* Updated value */
    width: 700px;
    height: 1000px;
    }

    .button-img {
    width: 100px;
    height: auto;
    }
    </style>
    </head>
    <body onload="loadDefaultPage(); resizing();" onresize="resizing()">
    <div id="head">
    <h1>187th scout</h1>
    </div>
    <div id="menu">
    <table>
    <tr>
    <td>
    <button class="b1" onclick="changeIframe('homePage')">
    <img class="button-img" src="scout_logo_be_prepared.jpg" alt="icon.png">
    </button>
    </td>
    </tr>
    <tr>
    <td>
    <button class="b2" onclick="changeIframe('aboutUs')">關於我們</button>
    </td>
    </tr>
    <tr>
    <td>
    <button class="b3" onclick="changeIframe('gslTalk')">旅長的話</button>
    </td>
    </tr>
    <tr>
    <td>
    <button class="b1" onclick="changeIframe('calender')">行事曆</button>
    </td>
    </tr>
    <tr>
    <td>
    <button class="b2" onclick="changeIframe('Notice')">通告</button>
    </td>
    </tr>
    </table>
    </div>
    <iframe id="frame" src="" frameborder="0"></iframe>
    <script>
    function loadDefaultPage() {
    const frame = document.getElementById("frame");
    frame.src = "html/homepage.html";
    }

    function changeIframe(target) {
    const pages = {
        homePage: "html/homepage.html",
        aboutUs: "http://www.48hkg.com/intro.htm",
        gslTalk: "http://www.48hkg.com/gsltalk.htm",
        text: "https://www.runoob.com/css/css-positioning.html",
    };
    const frame = document.getElementById("frame");
    frame.src = pages[target];
    }

    function resizing() {
    const buttonSize = document.getElementsByTagName("button");
    const iframeSize = document.getElementById("frame");
    const buttonWidth = window.innerWidth / 5;
    const imageSize = buttonWidth / 5;
    const fontSize = buttonWidth / 10;
    
    for (let i = 0; i < buttonSize.length; i++) {
        buttonSize[i].style.width = buttonWidth + "px";
    }
    
    const buttonImages = document.getElementsByClassName("button-img");
    for (let i = 0; i < buttonImages.length; i++) {
        if(imageSize<20){
            buttonImages[i].style.width = 40 + "px";

        }else if(imageSize>75){
            buttonImages[i].style.width = 150 + "px";

        }else{
            buttonImages[i].style.width = imageSize*2 + "px";

        }
    }
    
    const buttonTexts = document.querySelectorAll("button");
    for (let i = 0; i < buttonTexts.length; i++) {
        if(fontSize < 10){
            buttonTexts[i].style.fontSize = 20 + "px";
        }else{
            buttonTexts[i].style.fontSize = fontSize*2 + "px";
        }
    }
    
    iframeSize.style.width = window.innerWidth - buttonWidth + "px";
    iframeSize.style.height = window.innerHeight + "px";
    iframeSize.style.right = "-" + buttonWidth + "px"; /* Updated value */
    iframeSize.style.top = "-" + buttonTexts.length * 101 + "px"
    buttonSize.style.maxWidth = buttonWidth + 20 + "px"; /* Updated value */
    }

    </script>

    </body>
    </html>
